# InformatiCup2018

./: .gitignore  README.md  orga.org
DataExploration/: Data_Exploration.ipynb  MapStuff.ipynb  Pendler.ipynb  TimeSeriesAnalysis.ipynb  Toms_feature_engineering_and_preprocessing.ipynb  exploration_carlo.ipynb  hierarchical_clustering.ipynb  kmeans clustering.ipynb  qgis.qgs  selforganizing_map.ipynb  serious test.ipynb  som.py
DataExploration/.ipynb_checkpoints/: Data_Exploration-checkpoint.ipynb  TimeSeriesAnalysis-checkpoint.ipynb
Eingabedaten/DollarEuroKurs/: dollar_per_euro_2013_10-2017.csv
Eingabedaten/Ferien/: ferien_baden-wuerttemberg_2015.ics  ferien_baden-wuerttemberg_2016.ics  ferien_baden-wuerttemberg_2017.ics  ferien_baden-wuerttemberg_2018.ics  ferien_bayern_2016.ics  ferien_bayern_2017.ics  ferien_bayern_2018.ics  ferien_berlin_2015.ics  ferien_berlin_2016.ics  ferien_berlin_2017.ics  ferien_berlin_2018.ics  ferien_brandenburg_2015.ics  ferien_brandenburg_2016.ics  ferien_brandenburg_2017.ics  ferien_brandenburg_2018.ics  (+48 more)
Solution/: Data_Analysis.ipynb  Vacation.py  data_analysis.py  database.py  euro_dollar.py  vacation_and_holidays.py
cli/: cli.py
docs/: arch.xml  bericht.aux  bericht.bcf  bericht.bib  bericht.lof  bericht.lot  bericht.out  bericht.run.xml  bericht.sty  bericht.tex  bericht.toc  main.tex  osm-data-initial.xml  osm-data-update.xml  readme.md  szenario_carlo.org
eval/: EVALUATION.ipynb
geojson/: 28322.geojson  51529.geojson  62366.geojson  62422.geojson  62504.geojson  62607.geojson  62611.geojson  62650.geojson  62718.geojson  62761.geojson  62771.geojson  62782.geojson
model/: data_preparation.py  h2o_model.py
persistence/: Holiday.py  geocoding.py  maps.py  oil_prices.py  vacation_and_holidays.py
routingService/: README.md  pom.xml
routingService/src/main/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
routingService/src/main/frontend/src/: extern.d.ts  icons.ts  index-template.html  index.html  index.ts
routingService/src/main/frontend/src/app/: Api.ts  CsvProcessor.ts  DomainTypes.ts  GeoJsonConverter.ts  OlUtil.ts
routingService/src/main/frontend/src/css/: app.css
routingService/src/main/frontend/src/vue/: counter.html  counter.ts  csvmodal.html  csvmodal.ts  file-upload.html  file-upload.ts  map.html  map.ts  prediction-details.html  prediction-details.ts  route-details.html  route-details.ts  toastr.html  toastr.ts
routingService/src/main/java/: Main.java
routingService/src/main/java/Database/: ConnectionFactory.java  JellFactory.java  Repository.java
routingService/src/main/java/GasStation/: AbstractStation.java  GasStation.java  IStation.java
routingService/src/main/java/Model/: CapacityException.java  EmptyRouteException.java  GasStation.java  GasStop.java  GasStrategy.java  PricePrediction.java  PricePredictionRequest.java  PricePredictionRequests.java  PricePredictions.java  ProblemResponse.java  RequestStop.java  RoutePoint.java  RoutePointsOutOfOrderException.java  RouteRequest.java  RouteResponse.java  StationNotFoundException.java
routingService/src/main/java/Routing/: FixedGasStation.java  GasStationComparator.java  GasStopComparator.java  PricePredictionService.java  SimpleRoutingService.java
routingService/src/main/java/Validation/: AnnotatedDeserializer.java  JsonRequired.java  RouteRequestValidator.java
routingService/src/main/java/WebService/: RequestStop.java  Router.java  StationSparkProxy.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/: Main.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/database/: ConnectionFactory.java  Repository.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/database/api/: IRepository.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/database/impl/: ConnectionFactory.java  Repository.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/model/: CapacityException.java  EmptyRouteException.java  GasStation.java  GasStop.java  GasStrategy.java  PricePrediction.java  PricePredictionRequest.java  PricePredictionRequests.java  PricePredictions.java  ProblemResponse.java  RequestStop.java  RoutePoint.java  RoutePointsOutOfOrderException.java  RouteRequest.java  StationNotFoundException.java  StationNotReachableException.java  StationWithoutPricesException.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/routing/: FixedGasStation.java  GasStopComparator.java  PricePredictionService.java  SimpleRoutingService.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/routing/api/: IPricePredictionService.java  IRoutingService.java  IRoutingStrategy.java  RoutingStrategy.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/routing/impl/: FixedGasStationStrategy.java  GasStopComparator.java  NaiveStrategy.java  PricePredictionService.java  RoutingStrategy.java  SimpleRoutingService.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/validation/: RouteRequestValidator.java
routingService/src/main/java/com/github/robinbaumann/informaticup2018/webservice/: ApiHandler.java  Router.java  StationSparkProxy.java
routingService/src/test/java/Routing/: FixedGasStationTest.java
routingService/src/test/java/com/github/robinbaumann/informaticup2018/: CsvParsing.java  FixedVsNaive.java  FixedVsNaiveIT.java  GasStrategyAndPredictionIT.java  GasStrategyIT.java  PricePredictionIT.java
routingService/src/test/java/com/github/robinbaumann/informaticup2018/routing/: FixedGasStationTest.java
routingService/src/test/java/com/github/robinbaumann/informaticup2018/routing/impl/: FixedGasStationStrategyTest.java
routingService/src/test/resources/com/github/robinbaumann/informaticup2018/: bertha_bogus_station.csv  bertha_negative_capacity.csv  bertha_out_of_order.csv  bertha_stations_without_prices.csv  not-reachable.csv  price-prediction-historic.csv  price-prediction-very-close.csv  test2.csv  test3.csv  test4.csv  test5.csv
(+6 files in other folders)
