\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{includes/abk.aux}
\abx@aux@cite{fortbewegung}
\abx@aux@segm{0}{0}{fortbewegung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}InformatiCup}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\abx@aux@cite{fixedgas}
\abx@aux@segm{0}{0}{fixedgas}
\abx@aux@cite{haversine}
\abx@aux@segm{0}{0}{haversine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fixed-Path-Gas-Station Problem}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeitreihenanalyse}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regression in Machine Learning}{2}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungsdetails}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{3}{section.3.1}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{3}{Backend}{section*.5}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{3}{Backend}{section*.6}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSF}
\newlabel{acro:JSF}{{3.1}{3}{Backend}{section*.7}{}}
\acronymused{JSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{3}{subsection.3.1.1}}
\AC@undonewlabel{acro:IOC}
\newlabel{acro:IOC}{{3.1.1}{3}{Architektur}{section*.9}{}}
\acronymused{IOC}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{3.1.1}{3}{Architektur}{section*.10}{}}
\acronymused{DI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten der einzelnen Packages des Backends\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{4}{Abhängigkeiten der einzelnen Packages des Backends\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{model}{4}{figure.caption.8}}
\newlabel{sec:model}{{3.1.1}{4}{model}{figure.caption.8}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{4}{model}{section*.11}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{webservice}{4}{figure.caption.8}}
\newlabel{sec:webservice}{{3.1.1}{4}{webservice}{figure.caption.8}{}}
\abx@aux@cite{nottingham}
\abx@aux@segm{0}{0}{nottingham}
\abx@aux@cite{gof}
\abx@aux@segm{0}{0}{gof}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{3.1.1}{5}{webservice}{section*.12}{}}
\acronymused{CORS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{routing}{5}{figure.caption.8}}
\newlabel{sec:routing}{{3.1.1}{5}{routing}{figure.caption.8}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{database}{5}{figure.caption.8}}
\newlabel{sec:database}{{3.1.1}{5}{database}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Persistenz}{5}{subsection.3.1.2}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.1.2}{5}{Persistenz}{section*.13}{}}
\acronymused{RDBMS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im Backend verwendete Spalten der Tabelle stations\relax }}{6}{table.caption.14}}
\newlabel{tab:stations}{{3.1}{6}{Im Backend verwendete Spalten der Tabelle stations\relax }{table.caption.14}{}}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1.2}{6}{Persistenz}{section*.15}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geodaten}{6}{table.caption.14}}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{7}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{8}{section.3.2}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2}{8}{Frontend}{section*.16}{}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{8}{subsection.3.2.1}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{8}{subsection.3.2.2}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.2.2}{8}{Implementierung}{section*.19}{}}
\acronymused{SPA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Start Ansicht des Frontends\relax }}{9}{figure.caption.17}}
\newlabel{fig:startview}{{3.2}{9}{Start Ansicht des Frontends\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend w\IeC {\"a}hrend Verwendung\relax }}{9}{figure.caption.18}}
\newlabel{fig:draweropen}{{3.3}{9}{Frontend während Verwendung\relax }{figure.caption.18}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tests}{10}{subsection.3.2.3}}
\abx@aux@cite{holidays}
\abx@aux@segm{0}{0}{holidays}
\abx@aux@cite{ferien}
\abx@aux@segm{0}{0}{ferien}
\abx@aux@cite{osm}
\abx@aux@segm{0}{0}{osm}
\abx@aux@cite{faz}
\abx@aux@segm{0}{0}{faz}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der zus\IeC {\"a}tzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }}{11}{table.caption.20}}
\newlabel{tab:features}{{3.2}{11}{Auflistung der zusätzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einschr\IeC {\"a}nkungen}{11}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenverarbeitung / Preisvorhersage}{11}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Engineering}{11}{subsection.3.3.1}}
\abx@aux@cite{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{gbm}
\abx@aux@segm{0}{0}{gbm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Relevanz der einzelnen Merkmale f\IeC {\"u}r die Vorhersage von Benzinpreisen.\relax }}{12}{figure.caption.21}}
\newlabel{fig:fi}{{3.4}{12}{Relative Relevanz der einzelnen Merkmale für die Vorhersage von Benzinpreisen.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellauswahl}{12}{subsection.3.3.2}}
\AC@undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{3.3.2}{12}{Modellauswahl}{section*.23}{}}
\acronymused{ARMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entwicklung der Jahresdurchschnittspreise f\IeC {\"u}r einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }}{13}{figure.caption.22}}
\newlabel{fig:bpe}{{3.5}{13}{Entwicklung der Jahresdurchschnittspreise für einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }}{14}{table.caption.24}}
\newlabel{tab:params}{{3.3}{14}{Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{14}{subsection.3.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3.3.3}{14}{Training}{section*.25}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLI}{15}{section.3.4}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.4}{15}{CLI}{section*.26}{}}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlerf\IeC {\"a}lle}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nicht existierende Tankstellen}{16}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leere Tankstrategie}{16}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Negative Tankkapazit\IeC {\"a}t}{16}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{17}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Routen mit Tankstellen ohne Preisinformationen}{17}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{17}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{17}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Routen Stops nicht erreichbar mit vollem Tank}{17}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{17}{section.4.2}}
\abx@aux@cite{ladestations-planung}
\abx@aux@segm{0}{0}{ladestations-planung}
\abx@aux@cite{oel-strom}
\abx@aux@segm{0}{0}{oel-strom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitungen}{20}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installationsanleitung}{20}{section*.39}}
\newlabel{label:installation}{{A}{20}{}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bedienungsanleitung}{20}{lstnumber.-4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Server-Log beim Starten des Projekts\relax }}{21}{figure.caption.40}}
\newlabel{fig:install1}{{A.1}{21}{Server-Log beim Starten des Projekts\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces grundlegende Oberfl\IeC {\"a}che der Webanwendung\relax }}{21}{figure.caption.41}}
\newlabel{fig:install2}{{A.2}{21}{grundlegende Oberfläche der Webanwendung\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces die Benutzer-Interaktionsm\IeC {\"o}glichkeiten\relax }}{22}{figure.caption.42}}
\newlabel{fig:install3}{{A.3}{22}{die Benutzer-Interaktionsmöglichkeiten\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{22}{subsection.A.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Anzeige einer Tankroute\relax }}{22}{figure.caption.43}}
\newlabel{fig:install4}{{A.4}{22}{Anzeige einer Tankroute\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces die errechneten Tankf\IeC {\"u}llungen f\IeC {\"u}r die Route\relax }}{23}{figure.caption.44}}
\newlabel{fig:install5}{{A.5}{23}{die errechneten Tankfüllungen für die Route\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{23}{subsection.A.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces die Tankstellen auf der Karte bei einer Preisvorhersage\relax }}{24}{figure.caption.45}}
\newlabel{fig:install6}{{A.6}{24}{die Tankstellen auf der Karte bei einer Preisvorhersage\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces die errechneten Preise zu den jeweiligen Daten\relax }}{24}{figure.caption.46}}
\newlabel{fig:install7}{{A.7}{24}{die errechneten Preise zu den jeweiligen Daten\relax }{figure.caption.46}{}}
\abx@aux@defaultrefcontext{0}{fortbewegung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixedgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haversine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nottingham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holidays}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladestations-planung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oel-strom}{none/global//global/global}
