\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ARMA}
\AC@undonewlabel{acro:ARIMA}
\newlabel{acro:ARIMA}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{ARIMA}
\@input{includes/abk.aux}
\abx@aux@cite{fortbewegung}
\abx@aux@segm{0}{0}{fortbewegung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}InformatiCup}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\abx@aux@cite{fixedgas}
\abx@aux@segm{0}{0}{fixedgas}
\abx@aux@cite{haversine}
\abx@aux@segm{0}{0}{haversine}
\abx@aux@cite{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fixed-Path-Gas-Station Problem}{2}{section.2.1}}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeitreihenanalyse}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gleitende Durchschnitte}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autokorrelation}{3}{subsection.2.2.2}}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {ARMA}-Modelle}{3}{subsection.2.2.3}}
\acronymused{ARMA}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{timeseries}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stationarit\IeC {\"a}t}{4}{subsection.2.2.4}}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\acf {ARIMA}-Modelle}{5}{subsection.2.2.5}}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressionsanalyse}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungsdetails}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{6}{section.3.1}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{6}{Backend}{section*.7}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{6}{Backend}{section*.8}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSF}
\newlabel{acro:JSF}{{3.1}{6}{Backend}{section*.9}{}}
\acronymused{JSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{6}{subsection.3.1.1}}
\AC@undonewlabel{acro:IOC}
\newlabel{acro:IOC}{{3.1.1}{6}{Architektur}{section*.11}{}}
\acronymused{IOC}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{3.1.1}{6}{Architektur}{section*.12}{}}
\acronymused{DI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten der einzelnen Packages des Backends\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{7}{Abhängigkeiten der einzelnen Packages des Backends\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{model}{7}{figure.caption.10}}
\newlabel{sec:model}{{3.1.1}{7}{model}{figure.caption.10}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{7}{model}{section*.13}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{webservice}{7}{figure.caption.10}}
\newlabel{sec:webservice}{{3.1.1}{7}{webservice}{figure.caption.10}{}}
\abx@aux@cite{nottingham}
\abx@aux@segm{0}{0}{nottingham}
\abx@aux@cite{gof}
\abx@aux@segm{0}{0}{gof}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{3.1.1}{8}{webservice}{section*.14}{}}
\acronymused{CORS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{routing}{8}{figure.caption.10}}
\newlabel{sec:routing}{{3.1.1}{8}{routing}{figure.caption.10}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{database}{8}{figure.caption.10}}
\newlabel{sec:database}{{3.1.1}{8}{database}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Persistenz}{8}{subsection.3.1.2}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.1.2}{8}{Persistenz}{section*.15}{}}
\acronymused{RDBMS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im Backend verwendete Spalten der Tabelle stations\relax }}{9}{table.caption.16}}
\newlabel{tab:stations}{{3.1}{9}{Im Backend verwendete Spalten der Tabelle stations\relax }{table.caption.16}{}}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1.2}{9}{Persistenz}{section*.17}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geodaten}{9}{table.caption.16}}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{11}{section.3.2}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2}{11}{Frontend}{section*.18}{}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{11}{subsection.3.2.1}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{11}{subsection.3.2.2}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.2.2}{11}{Implementierung}{section*.21}{}}
\acronymused{SPA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Start Ansicht des Frontends\relax }}{12}{figure.caption.19}}
\newlabel{fig:startview}{{3.2}{12}{Start Ansicht des Frontends\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend w\IeC {\"a}hrend Verwendung\relax }}{12}{figure.caption.20}}
\newlabel{fig:draweropen}{{3.3}{12}{Frontend während Verwendung\relax }{figure.caption.20}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tests}{13}{subsection.3.2.3}}
\abx@aux@cite{holidays}
\abx@aux@segm{0}{0}{holidays}
\abx@aux@cite{ferien}
\abx@aux@segm{0}{0}{ferien}
\abx@aux@cite{osm}
\abx@aux@segm{0}{0}{osm}
\abx@aux@cite{faz}
\abx@aux@segm{0}{0}{faz}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der zus\IeC {\"a}tzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }}{14}{table.caption.22}}
\newlabel{tab:features}{{3.2}{14}{Auflistung der zusätzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einschr\IeC {\"a}nkungen}{14}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenverarbeitung / Preisvorhersage}{14}{section.3.3}}
\newlabel{feng}{{3.3}{14}{Datenverarbeitung / Preisvorhersage}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Engineering}{14}{subsection.3.3.1}}
\abx@aux@cite{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{gbm}
\abx@aux@segm{0}{0}{gbm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Relevanz der einzelnen Merkmale f\IeC {\"u}r die Vorhersage von Benzinpreisen.\relax }}{15}{figure.caption.23}}
\newlabel{fig:fi}{{3.4}{15}{Relative Relevanz der einzelnen Merkmale für die Vorhersage von Benzinpreisen.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellauswahl}{15}{subsection.3.3.2}}
\acronymused{ARMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entwicklung der Jahresdurchschnittspreise f\IeC {\"u}r einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }}{16}{figure.caption.24}}
\newlabel{fig:bpe}{{3.5}{16}{Entwicklung der Jahresdurchschnittspreise für einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }}{17}{table.caption.25}}
\newlabel{tab:params}{{3.3}{17}{Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{17}{subsection.3.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3.3.3}{17}{Training}{section*.26}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLI}{18}{section.3.4}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.4}{18}{CLI}{section*.27}{}}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlerf\IeC {\"a}lle}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nicht existierende Tankstellen}{19}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leere Tankstrategie}{19}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Negative Tankkapazit\IeC {\"a}t}{19}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{20}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Routen mit Tankstellen ohne Preisinformationen}{20}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{20}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{20}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Routen Stops nicht erreichbar mit vollem Tank}{20}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{20}{section.4.2}}
\abx@aux@cite{ladestations-planung}
\abx@aux@segm{0}{0}{ladestations-planung}
\abx@aux@cite{oel-strom}
\abx@aux@segm{0}{0}{oel-strom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitungen}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installationsanleitung}{23}{section*.40}}
\newlabel{label:installation}{{A}{23}{}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bedienungsanleitung}{23}{lstnumber.-4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Server-Log beim Starten des Projekts\relax }}{24}{figure.caption.41}}
\newlabel{fig:install1}{{A.1}{24}{Server-Log beim Starten des Projekts\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces grundlegende Oberfl\IeC {\"a}che der Webanwendung\relax }}{24}{figure.caption.42}}
\newlabel{fig:install2}{{A.2}{24}{grundlegende Oberfläche der Webanwendung\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces die Benutzer-Interaktionsm\IeC {\"o}glichkeiten\relax }}{25}{figure.caption.43}}
\newlabel{fig:install3}{{A.3}{25}{die Benutzer-Interaktionsmöglichkeiten\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{25}{subsection.A.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Anzeige einer Tankroute\relax }}{25}{figure.caption.44}}
\newlabel{fig:install4}{{A.4}{25}{Anzeige einer Tankroute\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces die errechneten Tankf\IeC {\"u}llungen f\IeC {\"u}r die Route\relax }}{26}{figure.caption.45}}
\newlabel{fig:install5}{{A.5}{26}{die errechneten Tankfüllungen für die Route\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{26}{subsection.A.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces die Tankstellen auf der Karte bei einer Preisvorhersage\relax }}{27}{figure.caption.46}}
\newlabel{fig:install6}{{A.6}{27}{die Tankstellen auf der Karte bei einer Preisvorhersage\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces die errechneten Preise zu den jeweiligen Daten\relax }}{27}{figure.caption.47}}
\newlabel{fig:install7}{{A.7}{27}{die errechneten Preise zu den jeweiligen Daten\relax }{figure.caption.47}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fortbewegung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixedgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haversine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thinkstats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lippe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timeseries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nottingham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holidays}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladestations-planung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oel-strom}{none/global//global/global}
