\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{ARMA}
\AC@undonewlabel{acro:ARIMA}
\newlabel{acro:ARIMA}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{ARIMA}
\@input{includes/abk.aux}
\abx@aux@cite{fortbewegung}
\abx@aux@segm{0}{0}{fortbewegung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}InformatiCup}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\abx@aux@cite{fixedgas}
\abx@aux@segm{0}{0}{fixedgas}
\abx@aux@cite{haversine}
\abx@aux@segm{0}{0}{haversine}
\abx@aux@cite{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fixed-Path-Gas-Station Problem}{2}{section.2.1}}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeitreihenanalyse}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gleitende Durchschnitte}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autokorrelation}{3}{subsection.2.2.2}}
\newlabel{autokorr}{{2.2.2}{3}{Autokorrelation}{subsection.2.2.2}{}}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acf {ARMA}-Modelle}{3}{subsection.2.2.3}}
\acronymused{ARMA}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{timeseries}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stationarit\IeC {\"a}t}{4}{subsection.2.2.4}}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\acronymused{ARMA}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{mlalgos}
\abx@aux@segm{0}{0}{mlalgos}
\abx@aux@segm{0}{0}{mlalgos}
\acronymused{ARIMA}
\acronymused{ARIMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\acf {ARIMA}-Modelle}{5}{subsection.2.2.5}}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressionsanalyse}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lineare Regression}{5}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{mlalgos}
\abx@aux@segm{0}{0}{thinkstats}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anpassungsgrad der Regressionsfunktion.}}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{2.1}{6}{Anpassungsgrad der Regressionsfunktion}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regression f\IeC {\"u}r Zeitreihenanalyse}{6}{subsection.2.3.2}}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungsdetails}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{8}{section.3.1}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{8}{Backend}{section*.8}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{8}{Backend}{section*.9}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSF}
\newlabel{acro:JSF}{{3.1}{8}{Backend}{section*.10}{}}
\acronymused{JSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{8}{subsection.3.1.1}}
\AC@undonewlabel{acro:IOC}
\newlabel{acro:IOC}{{3.1.1}{8}{Architektur}{section*.12}{}}
\acronymused{IOC}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{3.1.1}{8}{Architektur}{section*.13}{}}
\acronymused{DI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten der einzelnen Packages des Backends\relax }}{9}{figure.caption.11}}
\newlabel{fig:arch}{{3.1}{9}{Abhängigkeiten der einzelnen Packages des Backends\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{model}{9}{figure.caption.11}}
\newlabel{sec:model}{{3.1.1}{9}{model}{figure.caption.11}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{9}{model}{section*.14}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{webservice}{9}{figure.caption.11}}
\newlabel{sec:webservice}{{3.1.1}{9}{webservice}{figure.caption.11}{}}
\abx@aux@cite{nottingham}
\abx@aux@segm{0}{0}{nottingham}
\abx@aux@cite{gof}
\abx@aux@segm{0}{0}{gof}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{3.1.1}{10}{webservice}{section*.15}{}}
\acronymused{CORS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{routing}{10}{figure.caption.11}}
\newlabel{sec:routing}{{3.1.1}{10}{routing}{figure.caption.11}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{database}{10}{figure.caption.11}}
\newlabel{sec:database}{{3.1.1}{10}{database}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Persistenz}{10}{subsection.3.1.2}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.1.2}{10}{Persistenz}{section*.16}{}}
\acronymused{RDBMS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im Backend verwendete Spalten der Tabelle stations\relax }}{11}{table.caption.17}}
\newlabel{tab:stations}{{3.1}{11}{Im Backend verwendete Spalten der Tabelle stations\relax }{table.caption.17}{}}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1.2}{11}{Persistenz}{section*.18}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geodaten}{11}{table.caption.17}}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{12}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{13}{section.3.2}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2}{13}{Frontend}{section*.19}{}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{13}{subsection.3.2.1}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{13}{subsection.3.2.2}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.2.2}{13}{Implementierung}{section*.22}{}}
\acronymused{SPA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Start Ansicht des Frontends\relax }}{14}{figure.caption.20}}
\newlabel{fig:startview}{{3.2}{14}{Start Ansicht des Frontends\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend w\IeC {\"a}hrend Verwendung\relax }}{14}{figure.caption.21}}
\newlabel{fig:draweropen}{{3.3}{14}{Frontend während Verwendung\relax }{figure.caption.21}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tests}{15}{subsection.3.2.3}}
\abx@aux@cite{holidays}
\abx@aux@segm{0}{0}{holidays}
\abx@aux@cite{ferien}
\abx@aux@segm{0}{0}{ferien}
\abx@aux@cite{osm}
\abx@aux@segm{0}{0}{osm}
\abx@aux@cite{faz}
\abx@aux@segm{0}{0}{faz}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der zus\IeC {\"a}tzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }}{16}{table.caption.23}}
\newlabel{tab:features}{{3.2}{16}{Auflistung der zusätzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einschr\IeC {\"a}nkungen}{16}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenverarbeitung / Preisvorhersage}{16}{section.3.3}}
\newlabel{feng}{{3.3}{16}{Datenverarbeitung / Preisvorhersage}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Engineering}{16}{subsection.3.3.1}}
\abx@aux@cite{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{gbm}
\abx@aux@segm{0}{0}{gbm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Relevanz der einzelnen Merkmale f\IeC {\"u}r die Vorhersage von Benzinpreisen.\relax }}{17}{figure.caption.24}}
\newlabel{fig:fi}{{3.4}{17}{Relative Relevanz der einzelnen Merkmale für die Vorhersage von Benzinpreisen.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellauswahl}{17}{subsection.3.3.2}}
\acronymused{ARMA}
\AC@undonewlabel{acro:GBM}
\newlabel{acro:GBM}{{3.3.2}{17}{Modellauswahl}{section*.26}{}}
\acronymused{GBM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entwicklung der Jahresdurchschnittspreise f\IeC {\"u}r einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }}{18}{figure.caption.25}}
\newlabel{fig:bpe}{{3.5}{18}{Entwicklung der Jahresdurchschnittspreise für einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }{figure.caption.25}{}}
\acronymused{GBM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }}{19}{table.caption.27}}
\newlabel{tab:params}{{3.3}{19}{Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{19}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLI}{19}{section.3.4}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.4}{19}{CLI}{section*.28}{}}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlerf\IeC {\"a}lle}{21}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nicht existierende Tankstellen}{21}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leere Tankstrategie}{21}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Negative Tankkapazit\IeC {\"a}t}{22}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{22}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Routen mit Tankstellen ohne Preisinformationen}{22}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{22}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{22}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Routen Stops nicht erreichbar mit vollem Tank}{23}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{23}{section.4.2}}
\abx@aux@cite{maermse}
\abx@aux@segm{0}{0}{maermse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeine Vorhersageg\IeC {\"u}te des Modells}{24}{subsection.4.2.1}}
\abx@aux@segm{0}{0}{maermse}
\acronymused{MAE}
\acronymused{RMSE}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleich der drei Kennzahlen MAE, RMSE und $R^2$\relax }}{25}{table.caption.43}}
\newlabel{tab:eval}{{4.1}{25}{Vergleich der drei Kennzahlen MAE, RMSE und $R^2$\relax }{table.caption.43}{}}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{4.2.1}{25}{Allgemeine Vorhersagegüte des Modells}{section*.41}{}}
\acronymused{MAE}
\acronymused{MAE}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{4.2.1}{25}{Allgemeine Vorhersagegüte des Modells}{section*.42}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{MAE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{MAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSE pro Anzahl trainierter Entscheidungsb\IeC {\"a}ume\relax }}{26}{figure.caption.44}}
\newlabel{fig:evalrmsepertrees}{{4.1}{26}{RMSE pro Anzahl trainierter Entscheidungsbäume\relax }{figure.caption.44}{}}
\acronymused{RMSE}
\acronymused{GBM}
\acronymused{RMSE}
\abx@aux@cite{ladestations-planung}
\abx@aux@segm{0}{0}{ladestations-planung}
\abx@aux@cite{oel-strom}
\abx@aux@segm{0}{0}{oel-strom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitungen}{28}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installationsanleitung}{28}{section*.45}}
\newlabel{label:installation}{{A}{28}{}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bedienungsanleitung}{28}{lstnumber.-4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Server-Log beim Starten des Projekts\relax }}{29}{figure.caption.46}}
\newlabel{fig:install1}{{A.1}{29}{Server-Log beim Starten des Projekts\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces grundlegende Oberfl\IeC {\"a}che der Webanwendung\relax }}{29}{figure.caption.47}}
\newlabel{fig:install2}{{A.2}{29}{grundlegende Oberfläche der Webanwendung\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces die Benutzer-Interaktionsm\IeC {\"o}glichkeiten\relax }}{30}{figure.caption.48}}
\newlabel{fig:install3}{{A.3}{30}{die Benutzer-Interaktionsmöglichkeiten\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{30}{subsection.A.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Anzeige einer Tankroute\relax }}{30}{figure.caption.49}}
\newlabel{fig:install4}{{A.4}{30}{Anzeige einer Tankroute\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces die errechneten Tankf\IeC {\"u}llungen f\IeC {\"u}r die Route\relax }}{31}{figure.caption.50}}
\newlabel{fig:install5}{{A.5}{31}{die errechneten Tankfüllungen für die Route\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{31}{subsection.A.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces die Tankstellen auf der Karte bei einer Preisvorhersage\relax }}{32}{figure.caption.51}}
\newlabel{fig:install6}{{A.6}{32}{die Tankstellen auf der Karte bei einer Preisvorhersage\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces die errechneten Preise zu den jeweiligen Daten\relax }}{32}{figure.caption.52}}
\newlabel{fig:install7}{{A.7}{32}{die errechneten Preise zu den jeweiligen Daten\relax }{figure.caption.52}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fortbewegung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixedgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haversine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thinkstats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lippe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timeseries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlalgos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nottingham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holidays}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maermse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladestations-planung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oel-strom}{none/global//global/global}
