\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}InformatiCup}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fixed-Path-Gas-Station Problem}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Zeitreihenanalyse}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gleitende Durchschnitte}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Autokorrelation}{3}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\acf {ARMA}-Modelle}{3}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Stationarit\IeC {\"a}t}{4}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}\acf {ARIMA}-Modelle}{5}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Regressionsanalyse}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Lineare Regression}{5}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Regression f\IeC {\"u}r Zeitreihenanalyse}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierungsdetails}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Backend}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Architektur}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{model}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{webservice}{9}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{routing}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{database}{10}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Persistenz}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geodaten}{11}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tests}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Frontend}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Design}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Implementierung}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Tests}{15}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Einschr\IeC {\"a}nkungen}{16}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Datenverarbeitung / Preisvorhersage}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Feature Engineering}{16}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Modellauswahl}{17}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Training}{19}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}CLI}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fehlerf\IeC {\"a}lle}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Nicht existierende Tankstellen}{21}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Leere Tankstrategie}{21}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Negative Tankkapazit\IeC {\"a}t}{22}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{22}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Routen mit Tankstellen ohne Preisinformationen}{22}{subsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{22}{subsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{22}{subsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Routen Stops nicht erreichbar mit vollem Tank}{23}{subsection.4.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Evaluation}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Allgemeine Vorhersageg\IeC {\"u}te des Modells}{24}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Ausblick}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anleitungen}{28}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Installationsanleitung}{28}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bedienungsanleitung}{28}{lstnumber.-4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{30}{subsection.A.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{31}{subsection.A.0.2}
