\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Fixed-Path-Gas-Station Problem}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Zeitreihenanalyse}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Regression in Machine Learning}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementierungsdetails}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Backend}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Architektur}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{model}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{webservice}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{routing}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{database}{5}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Persistenz}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Geodaten}{6}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tests}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Frontend}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Design}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Implementierung}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Tests}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Einschr\IeC {\"a}nkungen}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Datenverarbeitung / Preisvorhersage}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Feature Engineering}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Modellauswahl}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Training}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}CLI}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fehlerf\IeC {\"a}lle}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Nicht existierende Tankstellen}{16}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Leere Tankstrategie}{16}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Negative Tankkapazit\IeC {\"a}t}{16}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{17}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Routen mit Tankstellen ohne Preisinformationen}{17}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{17}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{17}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Routen Stops nicht erreichbar mit vollem Tank}{17}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Evaluation}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ausblick}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anleitungen}{20}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Installationsanleitung}{20}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bedienungsanleitung}{20}{lstnumber.-4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{22}{subsection.A.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{23}{subsection.A.0.2}
