\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\acronymused{ARMA}
\@input{includes/abk.aux}
\abx@aux@cite{fortbewegung}
\abx@aux@segm{0}{0}{fortbewegung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}InformatiCup}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}}
\abx@aux@cite{fixedgas}
\abx@aux@segm{0}{0}{fixedgas}
\abx@aux@cite{haversine}
\abx@aux@segm{0}{0}{haversine}
\abx@aux@cite{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@segm{0}{0}{thinkstats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fixed-Path-Gas-Station Problem}{2}{section.2.1}}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{lippe}
\abx@aux@segm{0}{0}{thinkstats}
\abx@aux@cite{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeitreihenanalyse}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gleitende Durchschnitte}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autokorrelation}{3}{subsection.2.2.2}}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\acl {ARMA}-Modelle}{3}{subsection.2.2.3}}
\AC@undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.2.3}{3}{\acl {ARMA}-Modelle}{section*.5}{}}
\acronymused{ARMA}
\abx@aux@segm{0}{0}{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\acronymused{ARMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stationarit\IeC {\"a}t}{4}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressionsanalyse}{4}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungsdetails}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{5}{section.3.1}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1}{5}{Backend}{section*.6}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{5}{Backend}{section*.7}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:JSF}
\newlabel{acro:JSF}{{3.1}{5}{Backend}{section*.8}{}}
\acronymused{JSF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{5}{subsection.3.1.1}}
\AC@undonewlabel{acro:IOC}
\newlabel{acro:IOC}{{3.1.1}{5}{Architektur}{section*.10}{}}
\acronymused{IOC}
\AC@undonewlabel{acro:DI}
\newlabel{acro:DI}{{3.1.1}{5}{Architektur}{section*.11}{}}
\acronymused{DI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten der einzelnen Packages des Backends\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{3.1}{6}{Abhängigkeiten der einzelnen Packages des Backends\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{model}{6}{figure.caption.9}}
\newlabel{sec:model}{{3.1.1}{6}{model}{figure.caption.9}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{6}{model}{section*.12}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{webservice}{6}{figure.caption.9}}
\newlabel{sec:webservice}{{3.1.1}{6}{webservice}{figure.caption.9}{}}
\abx@aux@cite{nottingham}
\abx@aux@segm{0}{0}{nottingham}
\abx@aux@cite{gof}
\abx@aux@segm{0}{0}{gof}
\acronymused{HTTP}
\acronymused{API}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{3.1.1}{7}{webservice}{section*.13}{}}
\acronymused{CORS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{routing}{7}{figure.caption.9}}
\newlabel{sec:routing}{{3.1.1}{7}{routing}{figure.caption.9}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{database}{7}{figure.caption.9}}
\newlabel{sec:database}{{3.1.1}{7}{database}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Persistenz}{7}{subsection.3.1.2}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.1.2}{7}{Persistenz}{section*.14}{}}
\acronymused{RDBMS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Im Backend verwendete Spalten der Tabelle stations\relax }}{8}{table.caption.15}}
\newlabel{tab:stations}{{3.1}{8}{Im Backend verwendete Spalten der Tabelle stations\relax }{table.caption.15}{}}
\AC@undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.1.2}{8}{Persistenz}{section*.16}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geodaten}{8}{table.caption.15}}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{9}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{10}{section.3.2}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.2}{10}{Frontend}{section*.17}{}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{10}{subsection.3.2.1}}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{10}{subsection.3.2.2}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{3.2.2}{10}{Implementierung}{section*.20}{}}
\acronymused{SPA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Start Ansicht des Frontends\relax }}{11}{figure.caption.18}}
\newlabel{fig:startview}{{3.2}{11}{Start Ansicht des Frontends\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend w\IeC {\"a}hrend Verwendung\relax }}{11}{figure.caption.19}}
\newlabel{fig:draweropen}{{3.3}{11}{Frontend während Verwendung\relax }{figure.caption.19}{}}
\acronymused{OSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tests}{12}{subsection.3.2.3}}
\abx@aux@cite{holidays}
\abx@aux@segm{0}{0}{holidays}
\abx@aux@cite{ferien}
\abx@aux@segm{0}{0}{ferien}
\abx@aux@cite{osm}
\abx@aux@segm{0}{0}{osm}
\abx@aux@cite{faz}
\abx@aux@segm{0}{0}{faz}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der zus\IeC {\"a}tzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }}{13}{table.caption.21}}
\newlabel{tab:features}{{3.2}{13}{Auflistung der zusätzlich verwendeten Merkmale pro Benzinpreis und Tankstelle.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Einschr\IeC {\"a}nkungen}{13}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenverarbeitung / Preisvorhersage}{13}{section.3.3}}
\newlabel{feng}{{3.3}{13}{Datenverarbeitung / Preisvorhersage}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feature Engineering}{13}{subsection.3.3.1}}
\abx@aux@cite{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@segm{0}{0}{stat}
\abx@aux@cite{gbm}
\abx@aux@segm{0}{0}{gbm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Relevanz der einzelnen Merkmale f\IeC {\"u}r die Vorhersage von Benzinpreisen.\relax }}{14}{figure.caption.22}}
\newlabel{fig:fi}{{3.4}{14}{Relative Relevanz der einzelnen Merkmale für die Vorhersage von Benzinpreisen.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellauswahl}{14}{subsection.3.3.2}}
\acronymused{ARMA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entwicklung der Jahresdurchschnittspreise f\IeC {\"u}r einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }}{15}{figure.caption.23}}
\newlabel{fig:bpe}{{3.5}{15}{Entwicklung der Jahresdurchschnittspreise für einen Liter Super Benzin in den Jahren 2012 bis 2017. Die Daten stammen von statista.com \cite {stat}.\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }}{16}{table.caption.24}}
\newlabel{tab:params}{{3.3}{16}{Die Hyperparameter-Werte des GBM-Modells, welche durch die Grid-Search optimiert wurden.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training}{16}{subsection.3.3.3}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3.3.3}{16}{Training}{section*.25}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}CLI}{17}{section.3.4}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.4}{17}{CLI}{section*.26}{}}
\acronymused{CLI}
\acronymused{CLI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Besonderheiten / Vorteile bei bestimmten Routen / Preisvorhersagen}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CSV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fehlerf\IeC {\"a}lle}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nicht existierende Tankstellen}{18}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Leere Tankstrategie}{18}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Negative Tankkapazit\IeC {\"a}t}{18}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tankstops sind nicht in zeitlicher Reihenfolge}{19}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Routen mit Tankstellen ohne Preisinformationen}{19}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Daten nach angefragtem Zeitpunkt verf\IeC {\"u}gbar}{19}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Daten bis kurz vor angefragtem Zeitpunkt verf\IeC {\"u}gbar}{19}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Routen Stops nicht erreichbar mit vollem Tank}{19}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{19}{section.4.2}}
\abx@aux@cite{ladestations-planung}
\abx@aux@segm{0}{0}{ladestations-planung}
\abx@aux@cite{oel-strom}
\abx@aux@segm{0}{0}{oel-strom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitungen}{22}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installationsanleitung}{22}{section*.39}}
\newlabel{label:installation}{{A}{22}{}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bedienungsanleitung}{22}{lstnumber.-4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Server-Log beim Starten des Projekts\relax }}{23}{figure.caption.40}}
\newlabel{fig:install1}{{A.1}{23}{Server-Log beim Starten des Projekts\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces grundlegende Oberfl\IeC {\"a}che der Webanwendung\relax }}{23}{figure.caption.41}}
\newlabel{fig:install2}{{A.2}{23}{grundlegende Oberfläche der Webanwendung\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces die Benutzer-Interaktionsm\IeC {\"o}glichkeiten\relax }}{24}{figure.caption.42}}
\newlabel{fig:install3}{{A.3}{24}{die Benutzer-Interaktionsmöglichkeiten\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Routen-Berechnung}{24}{subsection.A.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Anzeige einer Tankroute\relax }}{24}{figure.caption.43}}
\newlabel{fig:install4}{{A.4}{24}{Anzeige einer Tankroute\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces die errechneten Tankf\IeC {\"u}llungen f\IeC {\"u}r die Route\relax }}{25}{figure.caption.44}}
\newlabel{fig:install5}{{A.5}{25}{die errechneten Tankfüllungen für die Route\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Preisvorhersage}{25}{subsection.A.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces die Tankstellen auf der Karte bei einer Preisvorhersage\relax }}{26}{figure.caption.45}}
\newlabel{fig:install6}{{A.6}{26}{die Tankstellen auf der Karte bei einer Preisvorhersage\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces die errechneten Preise zu den jeweiligen Daten\relax }}{26}{figure.caption.46}}
\newlabel{fig:install7}{{A.7}{26}{die errechneten Preise zu den jeweiligen Daten\relax }{figure.caption.46}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fortbewegung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fixedgas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haversine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thinkstats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lippe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{timeseries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nottingham}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holidays}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladestations-planung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oel-strom}{none/global//global/global}
