[info]
h2o_version = 3.16.0.4
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -318708434846386942
supervised = true
n_features = 16
n_classes = 1
n_columns = 17
n_domains = 14
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-01-18T03:15:18.398+01:00
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
init_f = 1362.415078989274
offset_column = null

[columns]
year
month
day_of_week
hour_of_day
day_of_month
is_vacation
is_holiday
days_until_vacation
days_until_holiday
station_id
brand_no
bland_no
kreis
abahn_id
bstr_id
sstr_id
price

[domains]
0: 3 d000.txt
1: 12 d001.txt
2: 7 d002.txt
3: 24 d003.txt
4: 31 d004.txt
5: 2 d005.txt
6: 2 d006.txt
9: 14945 d007.txt
10: 858 d008.txt
11: 16 d009.txt
12: 401 d010.txt
13: 122 d011.txt
14: 3714 d012.txt
15: 983 d013.txt
